module.exports = {
	root: true,
	env: {
		node: true
	},
	extends: ["plugin:vue/essential", "@vue/prettier"],
	rules: {
		"no-console": process.env.NODE_ENV === "production" ? "error" : "off",
		"no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
		indent: [2, "tab"],
		"no-unused-vars": "off",
		"prettier/prettier": [
			{
				useTabs: true,
				tabWidth: 4
			}
		]
	},
	parserOptions: {
		parser: "babel-eslint"
	}
};
