{
	"name": "party_games",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"server": "nodemon ./src/backend/server.js",
		"start": "npm run server & npm run serve"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"core-js": "^3.4.4",
		"express": "^4.17.1",
		"jquery": "^3.4.1",
		"popper.js": "^1.16.0",
		"socket.io": "^2.3.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"vue": "^2.6.10",
		"vuex": "^3.1.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.1.0",
		"@vue/cli-plugin-eslint": "^4.1.0",
		"@vue/cli-service": "^4.1.0",
		"@vue/eslint-config-prettier": "^5.0.0",
		"babel-eslint": "^10.0.3",
		"eslint": "^5.16.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-vue": "^5.0.0",
		"nodemon": "^2.0.2",
		"prettier": "^1.19.1",
		"vue-template-compiler": "^2.6.10"
	}
}
